# ItunesSearch

app/: build.gradle
app/src/androidTest/java/ai/arturxdroid/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/arturxdroid/itunessearch/: ItunesSearchApp.kt  MainActivity.kt
app/src/main/java/ai/arturxdroid/itunessearch/binding/: Bindings.kt
app/src/main/java/ai/arturxdroid/itunessearch/data/: TrackResponse.kt
app/src/main/java/ai/arturxdroid/itunessearch/di/: KoinModule.kt
app/src/main/java/ai/arturxdroid/itunessearch/network/: ItunesApi.kt  ItunesApiServiceImpl.kt  RetrofitService.kt
app/src/main/java/ai/arturxdroid/itunessearch/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ai/arturxdroid/itunessearch/ui/track/: TrackActivity.kt  TrackViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_track.xml  track_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/arturxdroid/itunessearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
